.card-list {
    width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
  }

  @media only screen and (max-width: 768px) {
    .card-list{
      width: 55vw;
      margin: 0 auto;
      display: block;
      padding: 10px 0 10px 0;
      grid-template-columns: 1fr 1fr;
    }
  }